    <!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Henz Supplies Secretary</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="index.html"><img src="../images/logo.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../images/logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
       
        <ul class="navbar-nav navbar-nav-right">

          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../images/faces/face5.jpg" alt="profile"/>
              <span class="nav-profile-name">Henry Kamwaza</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">
              <i class="mdi mdi mdi-cart menu-icon"></i>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          
<!--
          <li class="nav-item">
            <a class="nav-link" href="components.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">My Components</span>
            </a>
          </li>
-->
          
          
        </ul>
      </nav>
      <!-- partial -->
         <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title text-center">All Orders</h4>
<!--                    <button  href="#change-password" data-toggle="modal" type="button" class="btn btn-primary  float-right">Add User</button>-->
                  
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Order Title</th>
                          <th>Quotation</th>
                          <th>Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>PC Order 1</td>
                          <td><a href="#"><label class="badge badge-success">Download<i class="mdi mdi-download"></i></label></a></td>
                          <td><label class="badge badge-success">Paid</label></td>
                          <td > <a href="#change-password" data-toggle="modal" class="btn btn-default"><i class="mdi mdi-eye"></i> View</a></td>
                        </tr>
                        <tr>
                          <td>Computer Monitors Charity</td>
                          <td><a href="#"><label class="badge badge-success">Download<i class="mdi mdi-download"></i></label></a></td>
                          <td><label class="badge badge-warning">Waiting Payment/Approval</label></td>
                          <td > <button class="btn btn-default"><i class="mdi mdi-eye"></i> View</button></td>
                        </tr>
                        <tr>
                          <td>Stationery</td>
                          <td><a href="#"><label class="badge badge-warning">Not Provided<i class="mdi mdi-clock-alert"></i></label></a></td>
                          <td><label class="badge badge-danger">Waiting</label></td>
                          <td > <button class="btn btn-default"><i class="mdi mdi-eye"></i> View</button></td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            

          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->

        <!-- partial -->
      </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  </div>
  
  <div id="change-password" class="modal fade " role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-400">ORDER INFO</h5>
          <button type="button" class="close font-weight-400" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body p-4">

          <table class="table ">
                     
                      <tbody>
                        <tr>
                          <th>Supplier Name</th>
                          <td>KL Stationery</td>
                        </tr>
                        <tr>
                          <th>Order Name</th>
                          <td>PC Order 1</td>
                        </tr>
                        <tr>
                          <th>Quantity</th>
                          <td>4</td>
                        </tr>
                        <tr>
                          <th>Order Status</th>
                          <td>Pending Payment</td>
                        </tr>
                     
                        
                        <tr>
                          <th>Payment</th>
                          <td><label class="badge badge-warning">Waiting Payment</label></td>
                        </tr>
                        <tr>
                          <th>Quotation</th>
                          <td><a href="#"><label class="badge badge-success">Download<i class="mdi mdi-download"></i></label></a></td>
                        </tr>
                        
                         <tr>
                          <th>Invoice</th>
                          <td>-</td>
                        </tr>
                        
                        <tr>
                          <td><a href="#" class="btn btn-primary">Request Invoice>>></a></td>
                        </tr>
                        
                      </tbody>
                    </table>
        </div>
      </div>
    </div>
  </div>
  <!-- plugins:js -->
  <script src="../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../vendors/chart.js/Chart.min.js"></script>
  <script src="../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../js/dashboard.js"></script>
  <script src="../js/data-table.js"></script>
  <script src="../js/jquery.dataTables.js"></script>
  <script src="../js/dataTables.bootstrap4.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

